[
	{ "keys": ["ctrl+alt+f6"], "command": "google_spell_check" },
	{ "keys": ["alt+t"], "command": "todo_review", "args": { "open_files": true } },
	{ "keys": ["f10"], "command": "sublime_linter_addon_toggle_linters"},

	{ "keys": ["ctrl+alt+w"], "command": "close_workspace" },
	{ "keys": ["ctrl+alt+s"], "command": "prompt_select_workspace" },

	{ "keys": ["ctrl+keypad_plus"], "command": "jump_forward" },
	{ "keys": ["ctrl+keypad_minus"], "command": "jump_back" },

	{ "keys": ["alt+up"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+shift+up"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
	{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["alt+delete"], "command": "delete_word", "args": { "forward": true } },
	
	{ "keys": ["ctrl+alt+v"], "command": "paste_from_history" },

	{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} }
]
